<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";QCE7?ouwR;:t8(i)7a$">Player</variable><variable type="KIND_SpriteKind" id="nGz-{4TTmQ#JLuI=uM6:">Projectile</variable><variable type="KIND_SpriteKind" id="a?wKv|-;WK3Sh=_4jqO;">Food</variable><variable type="KIND_SpriteKind" id="GBtI6XN~;8sP!Fn@,aq+">Enemy</variable><variable type="KIND_SpriteKind" id="MtY@fWL4_K`M7~./+k+O">Plant</variable><variable id="]ok]I{p:t5JLY34Cwk^v">snake</variable><variable id=")fcqWGWYGSt%Ev4TLnO8">Fruit</variable><variable id="c,qNcn!TLbuNvU9dknbi">projectile</variable><variable id="~5y4#7R2:HqtCi#Yihkt">myEnemy</variable><variable id="M:XC,HB/rh{!J|*U10yv">Bush</variable><variable id="ZpCKLT@YZb^xSKfz)]|4">mySprite</variable></variables><block type="pxt-on-start" id="[7k?)mX$|LJ2b-)D:5,z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="?u[yCI=KgFoL)p:-w_?I"><value name="color"><shadow type="colorindexpicker" id="-#A]|[1BGO~j%-ubs(_]"><field name="index">2</field></shadow></value><next><block type="tilemap_editor" id="NaPzHFh(~~ol-4bU$vZL"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="vSdGipxD%ej=AsLlb/4E"><field name="VAR" id="]ok]I{p:t5JLY34Cwk^v">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")=J-a__p%T/FDMaF6/L~"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rb;i0BvBsVC%zX^9XXY-"}}</data></shadow><block type="screen_image_picker" id="#6TT{|U6y=m_LCf7NyRr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
8 8 8 8 8 . . . . . . . . . . . 
8 2 8 2 8 8 8 . . . . . . . . . 
8 8 8 8 8 8 8 8 8 8 8 . . . . . 
8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. 8 a 8 8 8 8 8 8 8 8 8 8 8 . 8 
. 8 a 8 8 . . 8 8 8 8 8 8 8 8 8 
. . a . . . . . . . 8 8 8 8 8 8 
. a a . . . . . . . 8 8 8 8 8 8 
. a . . . . . . . . . . . . 8 8 
. a . . . . . . . . . . . . . . 
a . a . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#6TT{|U6y=m_LCf7NyRr"}}</data></block></value><value name="kind"><shadow type="spritekind" id="X-+pVk!fM/xsmXk_Q6b!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}@WGbzKLq9kxUXBy7MjA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="m/B!.[;41#N%SS_2T06I"><field name="VAR" id="]ok]I{p:t5JLY34Cwk^v">snake</field></block></value><next><block type="camerafollow" id=",8??~!a9QwdrY4CqLOq."><value name="sprite"><block type="variables_get" id="9V-$w[@W0LwakV61mk-P"><field name="VAR" id="]ok]I{p:t5JLY34Cwk^v">snake</field></block></value><next><block type="controls_repeat_ext" id="!V;t$D#ntF_:]s~cMa!)"><value name="TIMES"><shadow type="math_whole_number" id="sA9h0]X%$jfAp6ivyj6Q"><field name="NUM">11</field></shadow></value><statement name="DO"><block type="mapsettileat" id="InT^m^OGG4%R}67!y!=#"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="screen_image_picker" id="7z/nT(827OJs9KrT3%SZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 . . . . . . . . . . 
. . . 6 . a a 6 . . . . . . . . 
. . . 6 . a a a . . . . a . . . 
. . . 6 a a a a . . . . a . . . 
. . . 6 a a . . . . . . a . . . 
. . . . a a . . . . a a 6 6 . . 
. . . a a a . . a a a a 6 6 . . 
. . . . . . . a a a a a 6 6 . . 
a a a . . . . a a a a 6 6 6 . . 
a . a a . . . a a a a a 6 6 . . 
a . a a . . . . . . . . . . . . 
a a a a a a . . . . . . . . . . 
. a a a a . . . . . . . . 6 6 . 
. . . . . . . . . . . . . 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7z/nT(827OJs9KrT3%SZ"}}</data></block></value><value name="loc"><shadow type="mapgettile" id="n:kdcePG+jyovcDh_zHG"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|#G.`@7uK}NDUyiMwIts"><value name="min"><shadow type="math_number" id="eLkM/PjGlCBrhSjG7HUg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@3.GiD~qN!@GUU*X}K$+"><field name="NUM">16</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="O(IZhuI?z78x9.MI5}Z["><value name="min"><shadow type="math_number" id="I,gX|Oy}SBWCkbLfaa+k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#uKzJrRsczi9h6|9U+7n"><field name="NUM">16</field></shadow></value></block></value></shadow></value></block></statement><next><block type="gameSplash" id="sajQ*({Jg|{aP1[?K=Hp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=")h)^^MR]!P6c|B1Ue-SL"><field name="TEXT">hi snake you like some cakes?</field></shadow></value><next><block type="controls_repeat_ext" id="WdF505:L)=oUo7Pm+-hb"><value name="TIMES"><shadow type="math_whole_number" id="lMbIGul^Ma-1F0O0zdh."><field name="NUM">9</field></shadow></value><statement name="DO"><block type="variables_set" id="MC)#^.-hZO9p=W)A+UkW"><field name="VAR" id=")fcqWGWYGSt%Ev4TLnO8">Fruit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6`/Srk{$c[6`s?N|Nw^#"><value name="img"><shadow type="screen_image_picker" id="a-81=CEGapptCn0;U%2V"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a-81=CEGapptCn0;U%2V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L7InRbV?s@yQU3gv1zI@"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="0Q@0d{DyPLR*vL}3)KOx"><value name="sprite"><block type="variables_get" id="sksDh)+eo[ap:=A#`^la"><field name="VAR" id=")fcqWGWYGSt%Ev4TLnO8">Fruit</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">39</field></shadow><block type="device_random" id="~]_Y:)|O#7w$n1.Bkh3{"><value name="min"><shadow type="math_number" id="C:Wlw()6a3vm3C9P[ygk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Nf@*_Mc7jR!BAm+7$T|6"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">35</field></shadow><block type="device_random" id="(NO)u;q)qDlH;I4wF/+J"><value name="min"><shadow type="math_number" id="Rg=dwI^XJV77~+9Z1`?+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[H1x*}EFq@;heqJ*J]J%"><field name="NUM">256</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fnr.S8[:7}gKSgrn3VT9" x="650" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iPY|N8hRFR+X4Dh|ZRgK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d]0AZ`/XDE:F[QXT_oZm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j.DQ!yHr7lgi`tElRApC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3ipKJNwe[xK,h?F(08fd"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="dq|qGUCXoe5FAh^d]c.g"><value name="value"><shadow type="math_number" id="EY;+RDUMoO1{oGqfCHcM"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="P2rj@;a*gAnZ841_,Q8b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="HEqi`-S047I#Gi(u)[+y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="(v;$TnzBGn)adH7D|lN("><value name="amplitude"><shadow type="math_number_minmax" id="5~u[A,n(5+LN73JEqS.["><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=";5J+icOO7K=rB3+1gD}V"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="uw9FuD:V+^.XdoX4gI{j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="qIJ4wpDuhP/x?-`h6cXZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="[?,lLy(W)@E3U58cq1(I" x="570" y="710"><statement name="HANDLER"><block type="controls_if" id="LhQ/N6/_mnlWb1}2-`ia"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NY~VA7*Nv;O@PziN9%!x"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=";;uOF|^]JLPU252``5B$"/></value><value name="B"><shadow type="math_number" id="(cZWtmSYhTXe?U+WLs68"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="]wOr8Pcn($f1t/4$KYqi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="5QvlPv#/e7nm.v!$gN_`"><field name="TEXT">dear mara I made this game.</field></shadow></value><value name="subtitle"><shadow type="text" id="7z5/Z5~xVQwz5F=e!O@F"><field name="TEXT">I hope you like my game</field></shadow></value><next><block type="gameOver" id="|08zDabeFzjrLXWo4$.T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="qYI7?cdGTUd$%:_RFrqk"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="?/zAT3VbAb)N#yVTYb6k" x="10" y="790"><statement name="HANDLER"><block type="playMelody" id="0cJvJU!`kABbDnCe[!FS"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="CwYQ)qYi8v@a|LS3Xvi/"><field name="melody">"E D G F B A C5 B "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="fjo][l7GQV=%0O=P$yfW"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value></block></statement></block></xml>