<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";QCE7?ouwR;:t8(i)7a$">Player</variable><variable type="KIND_SpriteKind" id="nGz-{4TTmQ#JLuI=uM6:">Projectile</variable><variable type="KIND_SpriteKind" id="a?wKv|-;WK3Sh=_4jqO;">Food</variable><variable type="KIND_SpriteKind" id="GBtI6XN~;8sP!Fn@,aq+">Enemy</variable><variable type="KIND_SpriteKind" id="MtY@fWL4_K`M7~./+k+O">Plant</variable><variable id="]ok]I{p:t5JLY34Cwk^v">snake</variable><variable id=")fcqWGWYGSt%Ev4TLnO8">Fruit</variable><variable id="c,qNcn!TLbuNvU9dknbi">projectile</variable><variable id="~5y4#7R2:HqtCi#Yihkt">myEnemy</variable><variable id="M:XC,HB/rh{!J|*U10yv">Bush</variable><variable id="ZpCKLT@YZb^xSKfz)]|4">mySprite</variable><variable id="!e{I-fo%~j%A%;a1fW%*">Cakes</variable><variable id="jc=W!AUD`}rdIdnJp8ei">Level</variable></variables><block type="spritesoverlap" id="fnr.S8[:7}gKSgrn3VT9" x="690" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iPY|N8hRFR+X4Dh|ZRgK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d]0AZ`/XDE:F[QXT_oZm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j.DQ!yHr7lgi`tElRApC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3ipKJNwe[xK,h?F(08fd"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="dq|qGUCXoe5FAh^d]c.g"><value name="value"><shadow type="math_number" id="EY;+RDUMoO1{oGqfCHcM"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="3;E[G)Cfoch6[l=qTr*Z"><field name="VAR" id="!e{I-fo%~j%A%;a1fW%*">Cakes</field><value name="VALUE"><shadow type="math_number" id="0K?Ro.-_PBc+Ois%kVgl"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="P2rj@;a*gAnZ841_,Q8b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="HEqi`-S047I#Gi(u)[+y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="(v;$TnzBGn)adH7D|lN("><value name="amplitude"><shadow type="math_number_minmax" id="5~u[A,n(5+LN73JEqS.["><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=";5J+icOO7K=rB3+1gD}V"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="uw9FuD:V+^.XdoX4gI{j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="qIJ4wpDuhP/x?-`h6cXZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="[7k?)mX$|LJ2b-)D:5,z" x="10" y="90"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="?u[yCI=KgFoL)p:-w_?I"><value name="color"><shadow type="colorindexpicker" id="-#A]|[1BGO~j%-ubs(_]"><field name="index">2</field></shadow></value><next><block type="tilemap_editor" id="NaPzHFh(~~ol-4bU$vZL"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="vSdGipxD%ej=AsLlb/4E"><field name="VAR" id="]ok]I{p:t5JLY34Cwk^v">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")=J-a__p%T/FDMaF6/L~"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rb;i0BvBsVC%zX^9XXY-"}}</data></shadow><block type="screen_image_picker" id="#6TT{|U6y=m_LCf7NyRr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
8 8 8 8 8 . . . . . . . . . . . 
8 2 8 2 8 8 8 . . . . . . . . . 
8 8 8 8 8 8 8 8 8 8 8 . . . . . 
8 8 8 8 8 8 8 8 8 8 8 . . . . . 
. 8 a 8 8 8 8 8 8 8 8 8 8 8 . 8 
. 8 a 8 8 . . 8 8 8 8 8 8 8 8 8 
. . a . . . . . . . 8 8 8 8 8 8 
. a a . . . . . . . 8 8 8 8 8 8 
. a . . . . . . . . . . . . 8 8 
. a . . . . . . . . . . . . . . 
a . a . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#6TT{|U6y=m_LCf7NyRr"}}</data></block></value><value name="kind"><shadow type="spritekind" id="X-+pVk!fM/xsmXk_Q6b!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}@WGbzKLq9kxUXBy7MjA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="m/B!.[;41#N%SS_2T06I"><field name="VAR" id="]ok]I{p:t5JLY34Cwk^v">snake</field></block></value><next><block type="camerafollow" id=",8??~!a9QwdrY4CqLOq."><value name="sprite"><block type="variables_get" id="9V-$w[@W0LwakV61mk-P"><field name="VAR" id="]ok]I{p:t5JLY34Cwk^v">snake</field></block></value><next><block type="gameSplash" id="sajQ*({Jg|{aP1[?K=Hp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=")h)^^MR]!P6c|B1Ue-SL"><field name="TEXT">hi snake you like some cakes?</field></shadow></value><next><block type="variables_set" id="0+[1DT+mVl.9|?%y~lf,"><field name="VAR" id="!e{I-fo%~j%A%;a1fW%*">Cakes</field><value name="VALUE"><shadow type="math_number" id="QjWDazcG_Y[u9VpQkCrt"><field name="NUM">9</field></shadow></value><next><block type="controls_repeat_ext" id="WdF505:L)=oUo7Pm+-hb"><value name="TIMES"><shadow type="math_whole_number" id="lMbIGul^Ma-1F0O0zdh."><field name="NUM">9</field></shadow><block type="variables_get" id="U$s2G8RLAmFWrF_oLT`K"><field name="VAR" id="!e{I-fo%~j%A%;a1fW%*">Cakes</field></block></value><statement name="DO"><block type="mapsettileat" id="InT^m^OGG4%R}67!y!=#"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="screen_image_picker" id="7z/nT(827OJs9KrT3%SZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 . . . . . . . . . . 
. . . 6 . 4 4 6 . . . . . . . . 
. . . 6 . 4 4 4 . . . . 4 . . . 
. . . 6 4 4 4 4 . . . . 4 . . . 
. . . 6 4 4 . . . . . . 4 . . . 
. . . . 4 4 . . . . 4 4 6 6 . . 
. . . 4 4 4 . . 4 4 4 4 6 6 . . 
. . . . . . . 4 4 4 4 4 6 6 . . 
4 4 4 . . . . 4 4 4 4 6 6 6 . . 
4 . 4 4 . . . 4 4 4 4 4 6 6 . . 
4 . 4 4 . . . . . . . . . . . . 
4 4 4 4 4 4 . . . . . . . . . . 
. 4 4 4 4 . . . . . . . . 6 6 . 
. . . . . . . . . . . . . 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7z/nT(827OJs9KrT3%SZ"}}</data></block></value><value name="loc"><shadow type="mapgettile" id="n:kdcePG+jyovcDh_zHG"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|#G.`@7uK}NDUyiMwIts"><value name="min"><shadow type="math_number" id="eLkM/PjGlCBrhSjG7HUg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@3.GiD~qN!@GUU*X}K$+"><field name="NUM">16</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="O(IZhuI?z78x9.MI5}Z["><value name="min"><shadow type="math_number" id="I,gX|Oy}SBWCkbLfaa+k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#uKzJrRsczi9h6|9U+7n"><field name="NUM">16</field></shadow></value></block></value></shadow></value><next><block type="variables_set" id="MC)#^.-hZO9p=W)A+UkW"><field name="VAR" id=")fcqWGWYGSt%Ev4TLnO8">Fruit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6`/Srk{$c[6`s?N|Nw^#"><value name="img"><shadow type="screen_image_picker" id="a-81=CEGapptCn0;U%2V"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a-81=CEGapptCn0;U%2V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L7InRbV?s@yQU3gv1zI@"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="0Q@0d{DyPLR*vL}3)KOx"><value name="sprite"><block type="variables_get" id="sksDh)+eo[ap:=A#`^la"><field name="VAR" id=")fcqWGWYGSt%Ev4TLnO8">Fruit</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">39</field></shadow><block type="device_random" id="~]_Y:)|O#7w$n1.Bkh3{"><value name="min"><shadow type="math_number" id="C:Wlw()6a3vm3C9P[ygk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Nf@*_Mc7jR!BAm+7$T|6"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="C/#y9oxj.%G)lEyL@;kK"><field name="index">35</field></shadow><block type="device_random" id="(NO)u;q)qDlH;I4wF/+J"><value name="min"><shadow type="math_number" id="Rg=dwI^XJV77~+9Z1`?+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[H1x*}EFq@;heqJ*J]J%"><field name="NUM">256</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="x59nzq48YHZ+jLA2Ix:h"><field name="VAR" id="jc=W!AUD`}rdIdnJp8ei">Level</field><value name="VALUE"><shadow type="math_number" id="%KqTVju[VHNK38zCL9W;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Vf(IjGhHTv2%w%}LRoiw" x="650" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t%#e1K-Eo?4Kgt:yvV!V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MmK_1Gz-jfx|}5^]g8A7"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=(]i~{7/uF$e@cq5lNUT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="({lVZ)_nt83S;1dYaa]1"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mMc*TPkH6^d9d0Bmg1%M"><value name="value"><shadow type="math_number" id="`]xJx=XO5Frv5CmK9FGE"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="M_{;x|}h.0bIW@w[zP,c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="NBOp,}*OM:z{UWG(OVuN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritesaytext" id="-{KtvE~F%N9I,eyRytae"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="argument_reporter_custom" id="f_+|)lz`?@al0b*h6t)Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="U{?+H^^8k-vmo!S;#Fp$"><field name="TEXT">Sorry</field></shadow></value><next><block type="gamecountdown" id=";wkXRg1{=^}w?=u@=_MK"><value name="duration"><shadow type="math_number" id="wAyHGKVMir%jOKLb6Qf!"><field name="NUM">2</field></shadow></value><next><block type="spritesetvel" id="}HVI{D!k)8%0SZ.mG]cB"><value name="sprite"><block type="argument_reporter_custom" id="@Dtee-D*Kb5|hb3aE%*("><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}.%jd!?.xjFC[3Mo,|/)"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%Z^I}?QCM{Nr0nn{*D7e"><field name="speed">300</field></shadow></value><next><block type="particlesclearparticles" id="P0K_TfT8wEa(L-;p!PcX"><value name="anchor"><block type="argument_reporter_custom" id="0!uWcf%4PPPA9{05_6cD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="MDmyNp!Pua2Ew*Tf}U_^" x="-150" y="890"><value name="period"><shadow type="timePicker" id="O{stnueR?l(MjXe4i7qb"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="LhQ/N6/_mnlWb1}2-`ia"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="?}0KdLV*E{W{7-:V4*+["><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="yNPlww8^^(uWuhF[_1|%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="NY~VA7*Nv;O@PziN9%!x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S5Q?)wsQ,!uSr2R$2W$f"><field name="VAR" id="!e{I-fo%~j%A%;a1fW%*">Cakes</field></block></value><value name="B"><shadow type="math_number" id="(cZWtmSYhTXe?U+WLs68"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="z/ry5Jt)SJXzH1)8B?f`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=C[HHu=e^|q7_U]C%N)/"><field name="NUM">0</field></shadow><block type="variables_get" id="8qF#[9na{7Dcb!T!d%:9"><field name="VAR" id="jc=W!AUD`}rdIdnJp8ei">Level</field></block></value><value name="B"><shadow type="math_number" id="7c@46~ao|00u)+s?^dk5"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="S$V:Rvp+XSh9C*eYVwF,"><field name="VAR" id="!e{I-fo%~j%A%;a1fW%*">Cakes</field><value name="VALUE"><shadow type="math_number" id="fHzm=5M)!5#EKE$crEta"><field name="NUM">10</field></shadow></value><next><block type="particlesStartScreenAnimation" id="|)QPwYZ,hs40$WN`)ot|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="gamesetbackgroundcolor" id="W/k0tWw=]-s~2n!,Qa|K"><value name="color"><shadow type="colorindexpicker" id="1G_ywv^%CWT/8)iU/28#"><field name="index">10</field></shadow></value><next><block type="tilemap_editor" id="`FUQ6n5nC9?PaXYX9S.a"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="controls_repeat_ext" id="Dyt]0|N%$Eypp{(ufC`V"><value name="TIMES"><shadow type="math_whole_number" id="f}A5{vUagN;,7q)a!{lv"><field name="NUM">11</field></shadow><block type="variables_get" id="-{9S@}h.g})`++nO}T-X"><field name="VAR" id="!e{I-fo%~j%A%;a1fW%*">Cakes</field></block></value><statement name="DO"><block type="mapsettileat" id="C[c]yQ%QA}2GOBj90RcB"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="screen_image_picker" id="#^kxEnMM3;]ygZ#]Xl%."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 . . . . . . . . . . 
. . . 6 . c c 6 . . . . . . . . 
. . . 6 . c c c . . . . c . . . 
. . . 6 c c c c . . . . c . . . 
. . . 6 c c . . . . . . c . . . 
. . . . c c . . . . c c 6 6 . . 
. . . c c c . . c c c c 6 6 . . 
. . . . . . . c c c c c 6 6 . . 
c c c . . . . c c c c 6 6 6 . . 
c . c c . . . c c c c c 6 6 . . 
c . c c . . . . . . . . . . . . 
c c c c c c . . . . . . . . . . 
. c c c c . . . . . . . . 6 6 . 
. . . . . . . . . . . . . 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#^kxEnMM3;]ygZ#]Xl%."}}</data></block></value><value name="loc"><shadow type="mapgettile" id="bm8bCpb29.0j.9PI8Fx("><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`KcVb/Y2pRa(%u[ZIlSn"><value name="min"><shadow type="math_number" id="lbc4sSMW_DZmL*^BpKV*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hkxO;8QE/j0wI~,c7DqX"><field name="NUM">16</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="J-NLRJx[NblrkgBpQltb"><value name="min"><shadow type="math_number" id=",n`E_ZHIw(Y}p1P84U7("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="s,YI2QV:vlbAnU*)Y8KK"><field name="NUM">16</field></shadow></value></block></value></shadow></value><next><block type="variables_set" id="Sw|DZR$lZuNBt0Oi-mAb"><field name="VAR" id=")fcqWGWYGSt%Ev4TLnO8">Fruit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`z$n]X/zpNO%wi*5SptY"><value name="img"><shadow type="screen_image_picker" id="`1g,TrzR|dFBLL$Vev_F"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a-81=CEGapptCn0;U%2V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gc8pk~Z5+VaIM3eP:Cuu"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="-=)_V;#rdONO+L4}O!Q6"><value name="sprite"><block type="variables_get" id="A2l$h}kxKOi`L-ieS_IE"><field name="VAR" id=")fcqWGWYGSt%Ev4TLnO8">Fruit</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">39</field></shadow><block type="device_random" id="CjyNh%:np0]}@,36Uso]"><value name="min"><shadow type="math_number" id="m%fm:U.Mxf1g{1KY9;I!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p?!y,0vf~ODsi%KJ/4;#"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">35</field></shadow><block type="device_random" id="u2`Pp[7Up{P+7%yHHAQ]"><value name="min"><shadow type="math_number" id="jZHJ:YZSPw|nKS^Zp5Mm"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="J967eQ)L|AmYMIW38^0{"><field name="NUM">256</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="lv#/%mMfB9ZNeAzCN*yl"><field name="VAR" id="~5y4#7R2:HqtCi#Yihkt">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$ZjCj.:%ORH$Njb/`j{^"><value name="img"><shadow type="screen_image_picker" id="rC5ATrvnCdcm`U^zqW]["><field name="img">assets.image`Apider`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8;SJK]VWd[)Y###w|u61"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=",.XAZS-K:;.s;Ds9!B}m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ghTmrdE0wEdOoVPTc;_u"><field name="VAR" id="~5y4#7R2:HqtCi#Yihkt">myEnemy</field></block></value><value name="target"><block type="variables_get" id=".3u2AFk^m1{=@OZ!Iq#8"><field name="VAR" id="]ok]I{p:t5JLY34Cwk^v">snake</field></block></value><value name="speed"><shadow type="math_number" id="Jl|tX+GVa9s#M`;%wR$Y"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="[.9A;!U}fLhl(zG%{OOZ"><field name="VAR" id="jc=W!AUD`}rdIdnJp8ei">Level</field><value name="VALUE"><shadow type="math_number" id="9@xj)/yYU6V^DVvKOW;,"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="2ync,vE,(AuRCTmouYt3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5=sly9ykRcUP*GEEd?sS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="obf+1Uup3TG%uR?*8MTs"><field name="VAR" id="!e{I-fo%~j%A%;a1fW%*">Cakes</field></block></value><value name="B"><shadow type="math_number" id="VM0WpA38bR0*,]N#l.AP"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="LbC!56@lq_%.:{sBh~{["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="65FKO:pa#0agVGzkCzUp"><field name="VAR" id="jc=W!AUD`}rdIdnJp8ei">Level</field></block></value><value name="B"><shadow type="math_number" id="PFzA2Dvn#*,2},R~}tno"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="particlesStartScreenAnimation" id="^dE*JmHD6~VM^66+8QqP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="gameSplash" id="mzGx]q-i~0q]0G)xA{O1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="f#wdcxDas)^=6)CVXw/]"><field name="TEXT">dear mara I made this game.</field></shadow></value><value name="subtitle"><shadow type="text" id="%Da|OVc?qeRFYz_1~_q|"><field name="TEXT">I hope you like my game</field></shadow></value><next><block type="gameOver" id="?HT;Pi[0vw,(/Rgik]B`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="uP1y{A1*7fAcPo,7Z/wl"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="QD4d*_*[)CF;,G24nL3|" x="850" y="1170"><statement name="HANDLER"><block type="particlesclearparticles" id="_~,C=|$-/[%.rnfoo~^%"><value name="anchor"><block type="variables_get" id="U}fb*[s.Dr!fCT4iEIER"><field name="VAR" id="]ok]I{p:t5JLY34Cwk^v">snake</field></block></value></block></statement></block><block type="forever" id="?/zAT3VbAb)N#yVTYb6k" x="-90" y="1930"><statement name="HANDLER"><block type="playMelody" id="0cJvJU!`kABbDnCe[!FS"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="CwYQ)qYi8v@a|LS3Xvi/"><field name="melody">"E D G F B A C5 B "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="fjo][l7GQV=%0O=P$yfW"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value></block></statement></block></xml>